# MyJournal

./: .gitignore  MyJournal.sln  README.md
MyJournal/: MyJournal.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
MyJournal/Controllers/: AccountController.cs  CustomTemplatesController.cs  DailyInformationsController.cs  DailyInformtionsController.cs  HomeController.cs  JournalsController.cs  ManageController.cs  SharedDailyInformationsController.cs  SharingsController.cs
MyJournal/Data/: ApplicationDbContext.cs  JournalContext.cs  MyJournalContext.cs
MyJournal/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MyJournal/Migrations/: 20190124175405_initialJournalCreate.Designer.cs  20190124175405_initialJournalCreate.cs  20190124175754_changedJournalPermissions.Designer.cs  20190124175754_changedJournalPermissions.cs  20190124180913_JournalDateTime.Designer.cs  20190124180913_JournalDateTime.cs  20190129172101_addUserToJournal.Designer.cs  20190129172101_addUserToJournal.cs  20190129175227_changedFolder.Designer.cs  20190129175227_changedFolder.cs  20190204184503_addedMood.Designer.cs  20190204184503_addedMood.cs  20190204203941_changeTableName.Designer.cs  20190204203941_changeTableName.cs  20190204205024_changeCOlName.Designer.cs  20190204205024_changeCOlName.cs  20190204223316_collumns.Designer.cs  20190204223316_collumns.cs  20190213192913_addedStats.Designer.cs  20190213192913_addedStats.cs  20190213225901_changedNameAgain.Designer.cs  20190213225901_changedNameAgain.cs  20190304021026_changeDesc.Designer.cs  20190304021026_changeDesc.cs  20190306193339_addedTable.Designer.cs  20190306193339_addedTable.cs  20190306200740_addedname.Designer.cs  20190306200740_addedname.cs  20190318212017_everything.Designer.cs  20190318212017_everything.cs  20190320175221_changedToDateTime1.Designer.cs  20190320175221_changedToDateTime1.cs  20190320175513_changedToDateTime.Designer.cs  20190320175513_changedToDateTime.cs  20190320211402_range.Designer.cs  20190320211402_range.cs  20190408040330_addedApiID.Designer.cs  20190408040330_addedApiID.cs  20190408041318_addedApiData.Designer.cs  20190408041318_addedApiData.cs  (+41 more)
MyJournal/Models/: ApplicationUser.cs  ErrorViewModel.cs
MyJournal/Properties/: launchSettings.json
MyJournal/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs  WatsonApi.cs  (+1 more)
(+85 files in other folders)
